Description: Fix spelling errors
Author: Marcos Fouces <mfouces@yahoo.es>
--- a/core/bruteforce.py
+++ b/core/bruteforce.py
@@ -159,12 +159,12 @@
         try:
             self.progressBar_2.setMaximum(userlist_number)
         except NameError:
-            QtGui.QMessageBox.warning(self,"Invalid Arguement","Please browse and select a userlist")
+            QtGui.QMessageBox.warning(self,"Invalid Argument","Please browse and select a userlist")
         try:
             self.progressBar.setMaximum(userlist_number * wordlist_number)
             password_progress_value = int(userlist_number * wordlist_number)
         except NameError:
-            QtGui.QMessageBox.warning(self,"Invalid Arguement","Please browse and select a wordlist")
+            QtGui.QMessageBox.warning(self,"Invalid Argument","Please browse and select a wordlist")
 
 
 
@@ -173,11 +173,11 @@
             try:
                 import MySQLdb
                 if self.attack_server_linedit.text() == '':
-                    QtGui.QMessageBox.warning(self,"Invalid Arguement","Please input a valid IP adress or Hostname of the target server")
+                    QtGui.QMessageBox.warning(self,"Invalid Argument","Please input a valid IP address or Hostname of the target server")
                 elif userlist == '':
-                    QtGui.QMessageBox.warning(self,"Invalid Arguement","Please browse and select a userlist")
+                    QtGui.QMessageBox.warning(self,"Invalid Argument","Please browse and select a userlist")
                 elif wordlist == '':
-                    QtGui.QMessageBox.warning(self,"Invalid Arguement","Please browse and select a wordlist")
+                    QtGui.QMessageBox.warning(self,"Invalid Argument","Please browse and select a wordlist")
                 else:
                     attack_control = 1
                     attack_server_type = 'MySQL'
@@ -225,11 +225,11 @@
             try:
                 import psycopg2
                 if self.attack_server_linedit.text() == '':
-                    QtGui.QMessageBox.warning(self,"Invalid Arguement","Please input a valid IP adress or Hostname of the target server")
+                    QtGui.QMessageBox.warning(self,"Invalid Argument","Please input a valid IP adress or Hostname of the target server")
                 elif userlist == '':
-                    QtGui.QMessageBox.warning(self,"Invalid Arguement","Please browse and select a userlist")
+                    QtGui.QMessageBox.warning(self,"Invalid Argument","Please browse and select a userlist")
                 elif wordlist == '':
-                    QtGui.QMessageBox.warning(self,"Invalid Arguement","Please browse and select a wordlist")
+                    QtGui.QMessageBox.warning(self,"Invalid Argument","Please browse and select a wordlist")
                 else:
                     attack_control = 1
                     attack_server_type = 'PostgreSQL'
@@ -250,11 +250,11 @@
             try:
                 import pymssql
                 if self.attack_server_linedit.text() == '':
-                    QtGui.QMessageBox.warning(self,"Invalid Arguement","Please input a valid IP adress or Hostname of the target server")
+                    QtGui.QMessageBox.warning(self,"Invalid Argument","Please input a valid IP adress or Hostname of the target server")
                 elif userlist == '':
-                    QtGui.QMessageBox.warning(self,"Invalid Arguement","Please browse and select a userlist")
+                    QtGui.QMessageBox.warning(self,"Invalid Argument","Please browse and select a userlist")
                 elif wordlist == '':
-                    QtGui.QMessageBox.warning(self,"Invalid Arguement","Please browse and select a wordlist")
+                    QtGui.QMessageBox.warning(self,"Invalid Argument","Please browse and select a wordlist")
                 else:
                     attack_control = 1
                     attack_server_type = 'MSSQL'
